#

pluginName = ShemaTables Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Tables_type = Tables
_UI_ShemaTable_type = Shema Table
_UI_Column_type = Column
_UI_ReferencedColumn_type = Referenced Column
_UI_DerivedColumn_type = Derived Column
_UI_Constraint_type = Constraint
_UI_Catalogue_type = Catalogue
_UI_Algorithm_type = Algorithm
_UI_Input_type = Input
_UI_Output_type = Output
_UI_Constant_type = Constant
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Tables_shematables_feature = Shematables
_UI_ShemaTable_name_feature = Name
_UI_ShemaTable_id_feature = Id
_UI_ShemaTable_columns_feature = Columns
_UI_ShemaTable_catalogue_feature = Catalogue
_UI_Column_name_feature = Name
_UI_Column_id_feature = Id
_UI_Column_dataType_feature = Data Type
_UI_Column_constraint_feature = Constraint
_UI_ReferencedColumn_foreignTable_feature = Foreign Table
_UI_ReferencedColumn_foreignColumn_feature = Foreign Column
_UI_DerivedColumn_algorithm_feature = Algorithm
_UI_DerivedColumn_outputColumn_feature = Output Column
_UI_Constraint_filePath_feature = File Path
_UI_Catalogue_name_feature = Name
_UI_Catalogue_algorithms_feature = Algorithms
_UI_Algorithm_name_feature = Name
_UI_Algorithm_path_feature = Path
_UI_Algorithm_output_feature = Output
_UI_Algorithm_input_feature = Input
_UI_Input_constante_feature = Constante
_UI_Input_columns_feature = Columns
_UI_Constant_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_ColumnDataType_int_literal = int
_UI_ColumnDataType_float_literal = float
_UI_ColumnDataType_string_literal = string
